1. Install rxvt-unicode-256color

2. Put the Xdefaults at ~/.Xdefaults

3.1 Put the urxvt.jpg as ~/Pictures/urxvt.jpg
3.2 Change the ~/.Xdefaults to use the home map of your choose

#TODO
1. Make script that sets everything up for you. 

2. Find a better place to store the image than the homemap (Decreases duplicity in qubes storage since the home map is personal in all qubes while other parts are not)
